# Development Settings
NEXT_PUBLIC_PROXY_URL=https://dev-dbs.egroup-infocenter.com
MOCK_PROXY_URL=https://e5cc5e69-6c28-44dd-a100-0b914f8cf540.mock.pstmn.io
IMAGE_DOMAINS=egroup-infocenter-test.s3.ap-northeast-1.amazonaws.com,cdn.egroup-infocenter.com
WEBSOCKET_URL=localhost:5080